<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Voyagers Menu</title>

    <style>
        body {background-color: rgb(34, 43, 57);}
        h1 {color: aliceblue;}
        nav{
            float: right;
            padding: 0 10px 10px 10px;
        }
        .coffee-section{
            width: 90%;
            margin: 0 auto;
            padding: 0 20px, 20px, 20px;
        }
        .menu{
            width: 30%;
            float: left;
            margin: 1.66%;
            padding: 15px;
            background-color: aliceblue;
            box-sizing: border-box;
            text-align: center;
        }
    </style>

</head>

<body>
        <nav>
            <a href="index.html">Home</a>
            <a href="contact.html">Contact/Hours</a>
            <a href="menu.html">Menu</a>
        </nav>

    <br>
    <br>

    <h1 style="text-align: center; margin-top: 30px;"> Menu </h1>
    <div class="coffee-section">
        <div class="menu">
            <img src="images/latte-unsplash.jpg" width="250px" height="200px" alt="Beautiful latte art">
            <h2>Coffee</h2>
        </div>
        <div class="menu">
            <img src="images/matcha-unsplash.jpg" width="250px" height="200px" alt="Beautiful matcha drink">
            <h2>Matcha</h2>
        </div>
        <div class="menu">
            <img src="images/chai-unsplash.jpg" width="300px" height="200px" alt="Chai drink">
            <h2>Chai</h2>
        </div>
        <div class="menu">
            <img src="images/pastries-unsplash.jpg" width="300px" height="200px" alt="Pastries on display">
            <h2>Pastries</h2>
        </div>
        <div class="menu">
            <img src="images/sandwich-unsplash.jpg" width="300px" height="200px" alt="Delicious sandwich">
            <h2>Sandwiches</h2>
        </div>
        </div>
        <div class="menu">
            <img src="images/soup-unsplash.jpg" width="300px" height="200px" alt="Delicious soup">
            <h2>Soups</h2>
        </div>
</body>

</html>

